spring.datasource.url=jdbc:postgresql://localhost:2345/auth
spring.datasource.username=fady
spring.datasource.password=fady
spring.datasource.driver-class-name=org.postgresql.Driver
# this is needed for production in order to keep the connection alive if idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ==> Configs for JPA and hibernate

# to show the sql queries for debugging 
spring.jpa.show-sql=true

# to update on the last state of the database 
spring.jpa.hibernate.ddl-auto=update

# allows hibernate orm to generate oprimized sql for a particular dbms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect